<!-- components/calculator/index.wxml -->
<view class="main-container">
  <view class="calculator-num">
    <view class="calculator-num__item" wx:for="{{Num}}" wx:key="index" data-i="{{item}}" catch:tap="onNumTap">
      <view class="radius">{{item}}</view>
    </view>
    <view class="calculator-num__item" catch:tap="onClearTap">
      <view class="radius">C</view>
    </view>
    <view class="calculator-num__item" data-i="0" catch:tap="onNumTap">
      <view class="radius">0</view>
    </view>
    <view class="calculator-num__item" data-i="." catch:tap="onDotTap">
      <view class="radius">.</view>
    </view>
  </view>
  <view class="calculator-fun">
    <view class="calculator-fun__item" catch:tap="onBackSpaceTap">
      <view class="calculator-fun__label">
        <image class="calculator-fun__img" src="../../assets/type-icon/clear.png" />
      </view>
    </view>
    <view class="calculator-fun__item" catch:tap="onPlusTap">
      <view class="calculator-fun__label">+</view>
    </view>
    <view class="calculator-fun__item" catch:tap="onMinusTap">
      <view class="calculator-fun__label">—</view>
    </view>
    <view class="calculator-fun__item" catch:tap="onConfirmTap">
      <view class="calculator-fun__confirm">确定</view>
    </view>
  </view>
</view>