/* components/calendar/index.wxss */
.calendar-container{
  width: 705rpx;
  background-color: #ffffff;
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.top-week{
  display: flex;
  height: 60rpx;
  width: 94%;
  padding: 10rpx 0 10rpx 0;
  border-bottom: 1rpx solid var(--color-line);
}
.week-label{
  flex: 1;
  text-align: center;
  line-height: 60rpx;
  color: var(--color-weekfont);
}
.main-calendar{
  width: 94%;
  min-height: 403rpx;
  display: flex;
  flex-flow:wrap row ;
  padding-top: 10rpx;
}
.calendar-item__main,.calendar-item__gray{
  width: 95rpx;
  height:100rpx;
  text-align: center;
  line-height: 100rpx;
}
.calendar-item__gray{
  color:#ddd
}