/* miniprogram/pages/main/index.wxss */
.page{
  position: fixed;
  top: 0;
  left: 0;
  width: inherit;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-container{
  display: flex;
  justify-content: center;
  width: inherit;
}
.add-button{
  width: 150rpx;
  height: 150rpx;
  background: linear-gradient(to bottom,#1E90FF,#87CEFA);
  border-radius: 150rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}