/* miniprogram/pages/main/index.wxss */
.page{
  position: fixed;
  top: 0;
  left: 0;
  width: inherit;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-direction: column;
}
.top-container{
  display: flex;
  justify-content: center;
  width: inherit;
  position: absolute;
  align-items: center;
  flex: 1;
}
.add-button{
  width: 150rpx;
  height: 150rpx;
  background: linear-gradient(to bottom,#1E90FF,#87CEFA);
  border-radius: 150rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.input-container{
  height: 0;
  width: 0;
  border-left: 4rpx solid #aaa;
  border-right: 4rpx solid #aaa;
}
.input-main{
  display: none;
  margin-top: 100rpx;
  flex-direction: column;
  align-items: center;
}
.input-item{
  width: 96%;
  display: flex;
  min-height: 90rpx;
  align-items: center;
  margin-bottom: 36rpx;
  justify-content: space-between;
}
.input-item__input{
  border-bottom: 1px solid #aaa;
  caret-color: #1E90FF;
}
.little-light__red,.little-light__blue{
  width: 8rpx;
  height: 28rpx;
  background-color: #FF4500;
  border-radius: 8rpx;
}
.little-light__blue{
  background-color: #1E90FF;
}
.input-item-content{
  width: inherit;
  display: flex;
  align-items: center;
}
  
.input-item__label{
  padding-left: 24rpx;
}

.top-line__left,.top-line__right{
  height: 4rpx;
  width: 0;
  margin: 0 20rpx 0 20rpx;
  background: linear-gradient(to left,#B22222,#FF4500)
}
.top-line__right{
  background: linear-gradient(to right,#B22222,#FF4500)
}
.radio{
  padding-left: 24rpx;
}