<!-- miniprogram/pages/main/index.wxml -->
<view class="page">
  <view class="header">
    <view class="time-container">
      <view class="time-left-arrow">
        <image class="arrow-icon" src="../../assets/main-page-icon/left-arrow.png" />
      </view>
      <view class="time-label">2021.05</view>
      <view class="time-right-arrow">
        <image class="arrow-icon" src="../../assets/main-page-icon/right-arrow.png" />
      </view>
    </view>
  </view>
  <calendar time="2021-05-22"></calendar>
</view>