<!-- miniprogram/pages/main/index.wxml -->
<view class="page">
  <view class="top-container">
    <view class="add-button" bind:tap="onAddButtonTap" animation="{{addButton.animation}}">
      <image src="../../assets/main-page-icon/plusIcon.svg" style="width:80rpx;height:80rpx" />
    </view>
  </view>
</view>